.gradeTable{
  th, td{
    font-size: 12px;
    padding: 5px 10px !important;
    border: 1px solid rgba(224, 224, 224, 1);
    
  };
  th{
    background-color: #f5f5f5;
    font-weight: bold;
    white-space: nowrap;
    color: #1da1f2;
  };
  .term-label{
    background-color: #f5f5f5
  };
}