.termTable
  th, td
    font-size: 12px
    padding: 0px!important
    border: 1px solid rgba(224, 224, 224, 1)
    min-width: 25px
  th
    padding: 5px!important
    background-color: #f5f5f5
    font-weight: bold
    white-space: nowrap
    color: #1da1f2

.term-label
  background-color: #f5f5f5
