.inputGrade
   input
   & input[type=number]
      -moz-appearance: textfield

   & input[type=number]::-webkit-outer-spin-button
      -webkit-appearance: none
      margin: 0

   & input[type=number]::-webkit-inner-spin-button
      -webkit-appearance: none
      margin: 0

   input
      padding: 0 !important
      font-size: 12px
      border: none !important
      max-width: 20px
      align-content: center
